description=${project.description}
version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
name=${project.artifactId}
classname=com.rosette.elasticsearch.RosetteTextAnalysisPlugin
java.version=${jdk.version}
elasticsearch.version=${elasticsearch.version}
